post http://localhost:5000/api/v1/product/create
Content-Type: application/json

{
   "name": "test2",
    "image": "/images/test2.jpg",
    "description":"test2",
    "brand": "test2",
    "category": "test2",
    "price": 0,
    "stock": 1,
    "rating": 0,
    "numReviews": 0
}

### 
get http://localhost:5000/api/v1/product/all



###
post http://localhost:5000/api/v1/product/review/create/62deb597e7fdc7c75ef73341
Content-Type: application/json

{
    "rating":3,
    "review":"good product"
}

###

delete http://localhost:5000/api/v1/product/review/delete/62deb597e7fdc7c75ef73341

### 
get http://localhost:5000/api/v1/product

###
delete http://localhost:5000/api/v1/product/62dd736b5ccb64d36d6e2390

###
put http://localhost:5000/api/v1/product/hide/62deb572e7fdc7c75ef7333f

###
put http://localhost:5000/api/v1/product/update/62dff32335b25c946793fe90
Content-Type: application/json

{
   "name": "test1",
    "image": "/images/test1.jpg",
    "description":"test1",
    "brand": "test1",
    "category": "test1",
    "price": 0,
    "stock": 1,
    "rating": 0,
    "numReviews": 0
}

###
get http://localhost:5000/api/v1/product/62dff32335b25c946793fe90

###
