post http://localhost:5000/api/v1/user/register
Content-Type: application/json

{
    "email": "sonha2@gmail.com",
    "password": "123456",
    "name": "sonha1"
}

### admin
post http://localhost:5000/api/v1/user/login
Content-Type: application/json

{
    "email": "sonha1@gmail.com",
    "password": "123456"
    
}
###
post http://localhost:5000/api/v1/user/login
Content-Type: application/json

{
    "email": "sonha2@gmail.com",
    "password": "123456"
    
}
###
get http://localhost:5000/api/v1/user/all